<?xml version="1.0" encoding="utf-8"?>
<!-- res/anim/anim_slide_up_fade.xml -->
<!-- Teks nama app & tagline: slide dari bawah + fade in -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <translate
        android:duration="600"
        android:fromYDelta="60dp"
        android:startOffset="800"
        android:toYDelta="0dp" />

    <alpha
        android:duration="600"
        android:fromAlpha="0.0"
        android:startOffset="800"
        android:toAlpha="1.0" />

</set>
